{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch",
			"type": "chrome",
			"request": "launch",
			"url": "http://localhost:3000/",
			"sourceMaps": true,
			"webRoot": "app"
		},
		{
			"name": "Attach",
			"type": "chrome",
			"request": "attach",
			"port": 9222
		}
	]
}